# COVID19-UpdatesAPI

./: COVID19UpdatesAPI.sln
COVID19UpdatesAPI/: COVID19UpdatesAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
COVID19UpdatesAPI.NUnitTest/: COVID19UpdatesAPI.NUnitTest.csproj  CovidUpdates.cs
COVID19UpdatesAPI/Controllers/: COVIDUpdatesController.cs
COVID19UpdatesAPI/Interfaces/: ICOVIDUpdatesService.cs
COVID19UpdatesAPI/Models/Data/: DataContext.cs
COVID19UpdatesAPI/Models/ViewModels/: COVIDUpdatesViewModel.cs
COVID19UpdatesAPI/Properties/: launchSettings.json
COVID19UpdatesAPI/Services/: COVIDUpdatesService.cs  GlobalService.cs
COVID19UpdatesAPI/Views/COVIDUpdates/: GetUpdates.cshtml
COVID19UpdatesAPI/Views/COVIDUpdates/css/: fonts.css  w3.css.css
COVID19UpdatesAPIXUnitTest/: COVID19UpdatesAPIXUnitTest.csproj  COVIDUpdatesControllerUnitTest.cs  TestInputData.cs
NUnitTest_WebAPI/: NUnitTest_WebAPI.csproj
